<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="AdminMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<%--<head runat="server">--%>
    <title></title>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
          <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="author" content="DHsign" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Home</title>
  <link href="#" rel="canonical" />
  <link href="templates/urbanus/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link href="index.php/component/search/index60f4.html?id=73&amp;Itemid=101&amp;format=opensearch" rel="search" title="Search Urbanus Joomla Template" type="application/opensearchdescription+xml" />
  <link rel="stylesheet" href="components/com_k2/css/k2.css" type="text/css" />
  <link rel="stylesheet" href="templates/urbanus/roksprocket/layouts/features/themes/slideshow/slideshow.css" type="text/css" />
  <link rel="stylesheet" href="plugins/system/rokbox/assets/styles/rokbox.css" type="text/css" />
  <link rel="stylesheet" href="templates/urbanus/css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="templates/urbanus/css/bootstrap-responsive.min.css" type="text/css" />
  <link rel="stylesheet" href="plugins/system/helix/css/font-awesome.css" type="text/css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400" type="text/css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Shadows+Into+Light:400" type="text/css" />
  <link rel="stylesheet" href="plugins/system/helix/css/mobile-menu.css" type="text/css" />
  <link rel="stylesheet" href="templates/urbanus/css/uikit.almost-flat.css" type="text/css" />
  <link rel="stylesheet" href="templates/urbanus/css/effects.css" type="text/css" />
  <link rel="stylesheet" href="templates/urbanus/css/glass.css" type="text/css" />
  <link rel="stylesheet" href="templates/urbanus/css/jquery.ui.css" type="text/css" />
  <link rel="stylesheet" href="templates/urbanus/css/pe-icon-7-stroke.css" type="text/css" />
  <link rel="stylesheet" href="templates/urbanus/css/helper.css" type="text/css" />
  <link rel="stylesheet" href="templates/urbanus/css/template.css" type="text/css" />
  <link rel="stylesheet" href="templates/urbanus/css/presets/preset1.css" type="text/css" />
  <link rel="stylesheet" href="templates/urbanus/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="templates/urbanus/roksprocket/layouts/strips/themes/default/strips.css" type="text/css" />
  <link rel="stylesheet" href="templates/urbanus/css/mod_news_show_sp2.css" type="text/css" />
  <link rel="stylesheet" href="templates/urbanus/roksprocket/layouts/mosaic/themes/default/mosaic.css" type="text/css" />
  <link rel="stylesheet" href="templates/urbanus/roksprocket/layouts/lists/themes/default/lists.css" type="text/css" />
  <link rel="stylesheet" href="templates/urbanus/roksprocket/layouts/headlines/themes/default/headlines.css" type="text/css" />
  <link rel="stylesheet" href="media/com_uniterevolution2/assets/rs-plugin/css/settings.css" type="text/css" />
  <link rel="stylesheet" href="media/com_uniterevolution2/assets/rs-plugin/css/dynamic-captions.css" type="text/css" />
  <link rel="stylesheet" href="media/com_uniterevolution2/assets/rs-plugin/css/static-captions.css" type="text/css" />
  <style type="text/css">
.container{max-width:1170px}
h1,h2,h3,h4,h5,#sp-menu{font-family:'Lato';}
h6,urban{font-family:'Shadows Into Light';}
#sp-feature-wrapper{margin: 0px !important; padding: 0px !important; }

#sp-feature-wrapper{margin: 0px !important; padding: 0px !important; }

  </style>
  <script src="media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="media/system/js/core.js" type="text/javascript"></script>
  <script src="media/jui/js/jquery.min.js" type="text/javascript"></script>
  <script src="media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
  <script src="media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
  <script src="components/com_k2/js/k25d94.js?v2.6.8&amp;sitepath=/urbanus-demo/" type="text/javascript"></script>
  <script src="components/com_roksprocket/assets/js/mootools-mobile.js" type="text/javascript"></script>
  <script src="components/com_roksprocket/assets/js/rokmediaqueries.js" type="text/javascript"></script>
  <script src="components/com_roksprocket/assets/js/roksprocket.js" type="text/javascript"></script>
  <script src="components/com_roksprocket/assets/js/moofx.js" type="text/javascript"></script>
  <script src="components/com_roksprocket/layouts/features/assets/js/features.js" type="text/javascript"></script>
  <script src="components/com_roksprocket/layouts/features/themes/slideshow/slideshow.js" type="text/javascript"></script>
  <script src="media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="plugins/system/rokbox/assets/js/rokbox.js" type="text/javascript"></script>
  <script src="plugins/system/helix/js/jquery-noconflict.js" type="text/javascript"></script>
  <script src="media/jui/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="plugins/system/helix/js/modernizr-2.6.2.min.js" type="text/javascript"></script>
  <script src="plugins/system/helix/js/helix.core.js" type="text/javascript"></script>
  <script src="plugins/system/helix/js/menu.js" type="text/javascript"></script>
  <script src="templates/urbanus/js/uikit.js" type="text/javascript"></script>
  <script src="templates/urbanus/js/uikit.min.js" type="text/javascript"></script>
  <script src="templates/urbanus/js/template.js" type="text/javascript"></script>
  <script src="components/com_roksprocket/assets/js/roksprocket.request.js" type="text/javascript"></script>
  <script src="components/com_roksprocket/layouts/strips/themes/default/strips.js" type="text/javascript"></script>
  <script src="components/com_roksprocket/layouts/strips/themes/default/strips-speeds.js" type="text/javascript"></script>
  <script src="modules/mod_news_show_sp2/assets/js/nssp2.js" type="text/javascript"></script>
  <script src="components/com_roksprocket/layouts/mosaic/themes/default/mosaic.js" type="text/javascript"></script>
  <script src="components/com_roksprocket/layouts/lists/themes/default/lists.js" type="text/javascript"></script>
  <script src="components/com_roksprocket/layouts/headlines/themes/default/headlines.js" type="text/javascript"></script>
  <script src="media/com_uniterevolution2/assets/rs-plugin/js/jquery.themepunch.plugins.min.js" type="text/javascript"></script>
  <script src="media/com_uniterevolution2/assets/rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
  <script type="text/javascript">
      if (typeof RokSprocket == 'undefined') RokSprocket = {};
      Object.merge(RokSprocket, {
          SiteURL: 'http://dhtheme.com/urbanus-demo/',
          CurrentURL: 'http://dhtheme.com/urbanus-demo/',
          AjaxURL: 'http://dhtheme.com/urbanus-demo/index.php?option=com_roksprocket&amp;task=ajax&amp;format=raw&amp;ItemId=101'
      });

      window.addEvent('domready', function () {
          RokSprocket.instances.slideshow = new RokSprocket.Slideshow();
      });

      window.addEvent('domready', function () {
          RokSprocket.instances.slideshow.attach(294, '{"animation":"fromLeft","autoplay":"1","delay":"5"}');
      });

      if (typeof RokBoxSettings == 'undefined') RokBoxSettings = { pc: '100' };
      spnoConflict(function ($) {

          function mainmenu() {
              $('.sp-menu').spmenu({
                  startLevel: 0,
                  direction: 'ltr',
                  initOffset: {
                      x: 0,
                      y: 0
                  },
                  subOffset: {
                      x: 0,
                      y: 0
                  },
                  center: 0
              });
          }

          mainmenu();

          $(window).on('resize', function () {
              mainmenu();
          });


      });
      window.addEvent('domready', function () {
          RokSprocket.instances.strips = new RokSprocket.Strips();
      });

      window.addEvent('domready', function () {
          RokSprocket.instances.strips.attach(127, '{"animation":"fadeDelay","autoplay":"0","delay":"5"}');
      });

      window.addEvent('domready', function () {
          RokSprocket.instances.mosaic = new RokSprocket.Mosaic();
      });

      window.addEvent('domready', function () {
          RokSprocket.instances.mosaic.attach(217, '{"pages":2,"animations":["fade","scale","rotate"],"displayed":[4,3,2,1]}');
      });

      window.addEvent('domready', function () {
          RokSprocket.instances.lists = new RokSprocket.Lists();
      });

      window.addEvent('domready', function () {
          RokSprocket.instances.lists.attach(166, '{"accordion":"1","autoplay":"0","delay":"8"}');
      });

      window.addEvent('domready', function () {
          RokSprocket.instances.headlines = new RokSprocket.Headlines();
      });

      window.addEvent('domready', function () {
          RokSprocket.instances.headlines.attach(255, '{"accordion":1,"autoplay":"0","delay":"4"}');
      });

  </script>


<!-- Scripting of JS and CSS StyleSheet //End -->




</head>
<body class="article homepage  ltr preset1 menu-home responsive bg hfeed clearfix">
    <form id="form1" runat="server">
    <div>


    <!--Start Section first Line Master Page-->

    <section id="sp-toolbar-wrapper" 
                    class=" hidden-phone"><div class="container"><div class="row-fluid" id="toolbar">
    <div id="sp-toolbar-l" class="span6">	<div class="module ">	
            <div class="mod-wrapper clearfix">		
                            <div class="mod-content clearfix">	
                    <div class="mod-inner clearfix">
                        
    
    <div class="custom"  >
        <a href="#">Get Help</a> | <a href="#">Talk to Us</a> | <a href="#">Press Releases</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="gap"></div>
        </div>
    
    <div id="sp-toolbar-r" class="span6">	<div class="module ">	
            <div class="mod-wrapper clearfix">		
                            <div class="mod-content clearfix">	
                    <div class="mod-inner clearfix">
                        
    
    <div class="custom"  >
        <a href="#" class="uk-icon-button uk-icon-facebook"></a><a href="#" class="uk-icon-button uk-icon-twitter"></a><a href="#" class="uk-icon-button uk-icon-google-plus"></a><a href="#" class="uk-icon-button uk-icon-linkedin"></a><a href="#" class="uk-icon-button uk-icon-youtube"></a><a href="#" class="uk-icon-button uk-icon-dribbble"></a><a href="#" class="uk-icon-button uk-icon-instagram"></a><a href="#" class="uk-icon-button uk-icon-tumblr"></a><a href="#" class="uk-icon-button uk-icon-skype"></a>
    
    
    <a class="uk-icon-button uk-icon-search" data-uk-modal="" href="#modal-4"></a>
    <div id="modal-4" class="uk-modal" style="display: none;">
    <div class="uk-modal-dialog">
    <div class="row-fluid ROW_CLASS" id="ROW_ID"><div class=" span10">
            <div class="moduletabletitle1">
                            
    <div class="search pull-righttitle1 input-append ">
        <form action="http://dhtheme.com/urbanus-demo/index.php" method="post" class="form-inline">
                <input name="searchword" id="mod-search-searchword" type="text" value="Search ..."  onblur="if (this.value=='') this.value='Search ...';" onfocus="if (this.value=='Search ...') this.value='';" />    	<input type="hidden" name="task" value="search" />
            <input type="hidden" name="option" value="com_search" />
            <input type="hidden" name="Itemid" value="0" />
            <button class="button btn btn-primary" onclick="this.form.searchword.focus();"><i class="icon-search"></i></button>    </form>
    </div>
            </div>
        
    </div><div class=" span2"><button class="uk-modal-close uk-close" type="button"></button></div></div>
    </div>
    </div>
    
    
    
    </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="gap"></div>
        </div>
    </div></div></section>
    <!--End Section first Line Master Page-->

    <!-- Start of Header Menu Master Page -->

    <header id="sp-header-wrapper" 
                    class=" "><div class="container"><div class="row-fluid" id="header">
    <div id="sp-logo" class="span3"><div class="logo-wrapper"><a href="#"><div style="width: 666px;
        height: 80px;
        margin-left: -110px;" class="logo"></div></a></div></div>
    
    <div id="sp-menu" class="span9">	
    
    
                <div id="sp-main-menu" class="visible-desktop">
                    <ul class="sp-menu level-0"><li class="menu-item active first parent "><a href="AdIndex.aspx" class="menu-item active first parent " ><span class="menu"><span class="menu-title">Home</span></span></a><div class="sp-submenu"><div class="sp-submenu-wrap"><div class="sp-submenu-inner clearfix" style="width: 260px;"><div class="megacol col1 first" style="width: 260px;"><ul class="sp-menu level-1"><li class="menu-item"><a href="index.php/home/Adpolice-department-home.html" class="menu-item" ><span class="menu"><span class="menu-title">Police > Home Page</span></span></a></li></ul></div></div></div></div></li><li class="menu-item"><a href="index.php/Adabout-us.html" class="menu-item" ><span class="menu"><span class="menu-title">About Us</span></span></a></li>
                    
                    
                    <li class="menu-item parent "><a href="#" class="menu-item parent "><span class="menu"><span class="menu-title">More</span></span></a><div class="sp-submenu"><div class="sp-submenu-wrap"><div class="sp-submenu-inner clearfix" style="width: 800px;"><div class="megacol col1 first" style="width: 200px;"><ul class="sp-menu level-1"><li class="menu-item first sp-menu-group"><div class="sp-menu-group"><div class="sp-menu-group-title"><a href="#" class="menu-item first sp-menu-group"><span class="menu"><span class="menu-title">Department</span></span></a></div><div class="sp-menu-group-content"><ul class="sp-menu level-1"><li class="menu-item first"><a href="AdminPoliceStation.aspx" class="menu-item first" ><span class="menu"><span class="menu-title">Police Station</span></span></a></li>
                    <li class="menu-item first"><a href="#" class="menu-item first" ><span class="menu"><span class="menu-title">&nbsp;</span></span></a></li>
                    </ul></div></div></li></ul></div><div class="megacol col2" style="width: 200px;"><ul class="sp-menu level-1"><li class="menu-item first sp-menu-group"><div class="sp-menu-group"><div class="sp-menu-group-title"><a href="#" class="menu-item first sp-menu-group" ><span class="menu"><span class="menu-title">Crime</span></span></a></div><div class="sp-menu-group-content"><ul class="sp-menu level-1"><li class="menu-item first"><a href="AdVictim.aspx" class="menu-item first" ><span class="menu"><span class="menu-title">Victim Registration</span></span></a></li><li class="menu-item"><a href="AdVictimFIR.aspx" class="menu-item" ><span class="menu"><span class="menu-title">Victim FIR</span></span></a></li></ul></div></div></li></ul></div><div class="megacol col3" style="width: 200px;"><ul class="sp-menu level-1"><li class="menu-item first sp-menu-group"><div class="sp-menu-group"><div class="sp-menu-group-title"><a href="#" class="menu-item first sp-menu-group"><span class="menu"><span class="menu-title">Investigation</span></span></a></div><div class="sp-menu-group-content"><ul class="sp-menu level-1"><li class="menu-item first"><a href="AdEvidence.aspx" class="menu-item first" ><span class="menu"><span class="menu-title">Evidence</span></span></a></li><li class="menu-item"><a href="AdWitness.aspx" class="menu-item" ><span class="menu"><span class="menu-title">Witness</span></span></a></li></ul></div></div></li></ul></div><div class="megacol col4 last" style="width: 200px;"><ul class="sp-menu level-1"><li class="menu-item first sp-menu-group"><div class="sp-menu-group"><div class="sp-menu-group-title"><a href="AdChargeSheet.aspx" class="menu-item first sp-menu-group"><span class="menu"><span class="menu-title">Chargesheet</span></span></a></div><div class="sp-menu-group-content"><ul class="sp-menu level-1"><li class="menu-item first"><a href="ChargeSheet.aspx" class="menu-item first" ><span class="menu"><span class="menu-title">Fill Chargesheet</span></span></a></li>
                    <li class="menu-item first"><a href="#" class="menu-item first" ><span class="menu"><span class="menu-title">&nbsp;</span></span></a></li></ul></div></div></li></ul></div></div></div></div></li>
                    <li class="menu-item parent "><a href="#" class="menu-item parent "><span class="menu"><span class="menu-title">Security</span></span></a><div class="sp-submenu"><div class="sp-submenu-wrap"><div class="sp-submenu-inner clearfix" style="width: 200px;"><div class="megacol col1 first" style="width: 200px;"><ul class="sp-menu level-1"><li class="menu-item"><a href="#" class="menu-item" ><span class="menu"><span class="menu-title">Log In</span></span></a></li><li class="menu-item"><a href="AdEmployeeRegistration.aspx" class="menu-item" ><span class="menu"><span class="menu-title">Registration Form</span></span></a></li><li class="menu-item last"><a href="#" class="menu-item last" ><span class="menu"><span class="menu-title">Log Out</span></span></a></li></ul></div></div></div></div></li><li class="menu-item last parent "><a href="#" class="menu-item last parent " ><span class="menu"><span class="menu-title">Presets</span></span></a><div class="sp-submenu"><div class="sp-submenu-wrap"><div class="sp-submenu-inner clearfix" style="width: 200px;"><div class="megacol col1 first" style="width: 200px;"><ul class="sp-menu level-1"><li class="menu-item first"><a href="indexfdb1.html?preset=preset1" class="menu-item first" ><span class="menu"><span class="menu-title">Preset 1 Red (Default)</span></span></a></li><li class="menu-item"><a href="index6501.html?preset=preset2" class="menu-item" ><span class="menu"><span class="menu-title">Preset 2 Blue</span></span></a></li><li class="menu-item"><a href="indexaf4b.html?preset=preset3" class="menu-item" ><span class="menu"><span class="menu-title">Preset 3 Green</span></span></a></li><li class="menu-item"><a href="index4991.html?preset=preset4" class="menu-item" ><span class="menu"><span class="menu-title">Preset 4 Purple</span></span></a></li><li class="menu-item"><a href="indexb254.html?preset=preset5" class="menu-item" ><span class="menu"><span class="menu-title">Preset 5 Mint</span></span></a></li><li class="menu-item"><a href="index5435.html?preset=preset6" class="menu-item" ><span class="menu"><span class="menu-title">Preset 6 Orange</span></span></a></li><li class="menu-item"><a href="indexa839.html?preset=preset7" class="menu-item" ><span class="menu"><span class="menu-title">Preset 7 Pink-ish</span></span></a></li><li class="menu-item"><a href="indexe412.html?preset=preset8" class="menu-item" ><span class="menu"><span class="menu-title">Preset 8 Dark Green</span></span></a></li><li class="menu-item"><a href="index2a5c.html?preset=preset9" class="menu-item" ><span class="menu"><span class="menu-title">Preset 9 Natural Flat</span></span></a></li><li class="menu-item last"><a href="index6aa5.html?preset=preset10" class="menu-item last" ><span class="menu"><span class="menu-title">Preset 10 Yellow</span></span></a></li></ul></div></div></div></div></li>
                        <li class="menu-item"><a href="index.php/Adcontacts.html" class="menu-item" ><span class="menu"><span class="menu-title">Contacts</span></span></a></li>
                    </ul>        
                </div>  				
                </div>
    </div></div></header>


    <!-- End of Header Menu Master Page -->

    <!-- Slider Start -->

    <section id="sp-feature-wrapper" 
                class="row-fluid "><div class="row-fluid" id="feature">
<div id="sp-feature" class="span12"><!-- START REVOLUTION SLIDER 4.3.6 b3 fullwidth mode -->

<div id="rev_slider_2_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:#fff;padding:0px;margin-top:0px;margin-bottom:0px;max-height:520px;">
	<div id="rev_slider_2_1" class="rev_slider fullwidthabanner" style="display:none;max-height:520px;height:520;">
<ul>	<!-- SLIDE  -->
	<li data-transition="fade" data-slotamount="7" data-masterspeed="300" >
		<!-- MAIN IMAGE -->
		<img src="images/Demo/slider/city.jpg"  alt="city"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption urbanus_big_white lft tp-resizeme"
			data-x="center" data-hoffset="0"
			data-y="center" data-voffset="-75"
			data-speed="700"
			data-start="500"
			data-easing="Power3.easeInOut"
			data-splitin="words"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">OUR CITY
		</div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption urbanus_bold_white lfb tp-resizeme"
			data-x="center" data-hoffset="0"
			data-y="center" data-voffset="20"
			data-speed="700"
			data-start="1000"
			data-easing="Power3.easeInOut"
			data-splitin="words"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">OUR RESPONIBILITY
		</div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption medium_text lfb tp-resizeme"
			data-x="center" data-hoffset="-80"
			data-y="center" data-voffset="100"
			data-speed="700"
			data-start="1500"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><a href="#" target="" class="btn btn-primary btn-large" style="font-weight: 300;">LEARN MORE</a>
		</div>

		<!-- LAYER NR. 4 -->
		<div class="tp-caption medium_text lfb tp-resizeme"
			data-x="center" data-hoffset="80"
			data-y="center" data-voffset="100"
			data-speed="700"
			data-start="1800"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;"><a href="#" target="" class="btn btn-inverse btn-large" style="font-weight: 300;">JOIN US NOW</a>
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-transition="fade" data-slotamount="7" data-masterspeed="300" >
		<!-- MAIN IMAGE -->
		<img src="images/Demo/slider/city2.jpg"  alt="city2"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption bold_with_bg_color skewfromleft tp-resizeme"
			data-x="right" data-hoffset="-10"
			data-y="center" data-voffset="-100"
			data-speed="700"
			data-start="1000"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">OUR SERVICES
		</div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption lfb"
			data-x="-11"
			data-y="-13" 
			data-speed="700"
			data-start="500"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 3;"><img src="images/Demo/slider/businessman.png" alt="">
		</div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption urbanus_medium sfb tp-resizeme"
			data-x="520"
			data-y="center" data-voffset="20"
			data-speed="700"
			data-start="1500"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><span class="icon-stack" style="border-radius: 50%;"><i class="icon-angle-right icon-light icon-2x"></i></span>  Police Department Page
		</div>

		<!-- LAYER NR. 4 -->
		<div class="tp-caption urbanus_medium sfb tp-resizeme"
			data-x="820"
			data-y="center" data-voffset="20"
			data-speed="700"
			data-start="1800"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;"><span class="icon-stack" style="border-radius: 50%;"><i class="icon-angle-right icon-light"></i></span>  Investigation Department Page
		</div>

		<!-- LAYER NR. 5 -->
		<div class="tp-caption urbanus_medium sfb tp-resizeme"
			data-x="520"
			data-y="center" data-voffset="80"
			data-speed="700"
			data-start="2100"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;"><span class="icon-stack" style="border-radius: 50%;"><i class="icon-angle-right icon-light"></i></span>  Evidence / Witness Page
		</div>

		<!-- LAYER NR. 6 -->
		<div class="tp-caption urbanus_medium sfb tp-resizeme"
			data-x="820"
			data-y="center" data-voffset="80"
			data-speed="700"
			data-start="2400"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;"><span class="icon-stack" style="border-radius: 50%;"><i class="icon-angle-right icon-light"></i></span>  Criminal Chargesheet Page
		</div>

		<!-- LAYER NR. 7 -->
		<div class="tp-caption urbanus_medium sfb tp-resizeme"
			data-x="520"
			data-y="center" data-voffset="140"
			data-speed="700"
			data-start="2700"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;"><span class="icon-stack" style="border-radius: 50%;"><i class="icon-angle-right icon-light"></i></span>  Crime Department Page
		</div>

		<!-- LAYER NR. 8 -->
		<div class="tp-caption urbanus_medium sfb tp-resizeme"
			data-x="820"
			data-y="center" data-voffset="140"
			data-speed="700"
			data-start="3000"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;"><span class="icon-stack" style="border-radius: 50%;"><i class="icon-angle-right icon-light"></i></span>  Many Inner Pages
		</div>
	</li>
</ul>
<div class="tp-bannertimer tp-bottom" style="display:none; visibility: hidden !important;"></div>	</div>
</div>			
			<script type="text/javascript">

			    var tpj = jQuery;

			    var revapi2;

			    tpj(document).ready(function () {

			        if (tpj('#rev_slider_2_1').revolution == undefined)
			            revslider_showDoubleJqueryError('#rev_slider_2_1');
			        else
			            revapi2 = tpj('#rev_slider_2_1').show().revolution(
					{
					    dottedOverlay: "none",
					    delay: 9000,
					    startwidth: 1170,
					    startheight: 520,
					    hideThumbs: 200,

					    thumbWidth: 100,
					    thumbHeight: 50,
					    thumbAmount: 2,

					    navigationType: "none",
					    navigationArrows: "solo",
					    navigationStyle: "round",

					    touchenabled: "on",
					    onHoverStop: "on",

					    swipe_velocity: 0.7,
					    swipe_min_touches: 1,
					    swipe_max_touches: 1,
					    drag_block_vertical: false,

					    keyboardNavigation: "off",

					    navigationHAlign: "center",
					    navigationVAlign: "bottom",
					    navigationHOffset: 0,
					    navigationVOffset: 20,

					    soloArrowLeftHalign: "left",
					    soloArrowLeftValign: "center",
					    soloArrowLeftHOffset: 20,
					    soloArrowLeftVOffset: 0,

					    soloArrowRightHalign: "right",
					    soloArrowRightValign: "center",
					    soloArrowRightHOffset: 20,
					    soloArrowRightVOffset: 0,

					    shadow: 0,
					    fullWidth: "on",
					    fullScreen: "off",

					    spinner: "spinner2",

					    stopLoop: "off",
					    stopAfterLoops: -1,
					    stopAtSlide: -1,


					    shuffle: "off",

					    autoHeight: "off",
					    forceFullWidth: "off",


					    hideTimerBar: "on",
					    hideThumbsOnMobile: "off",
					    hideNavDelayOnMobile: 1500, hideBulletsOnMobile: "off",
					    hideArrowsOnMobile: "off",
					    hideThumbsUnderResolution: 0,

					    hideSliderAtLimit: 0,
					    hideCaptionAtLimit: 0,
					    hideAllCaptionAtLilmit: 0,
					    startWithSlide: 0,
					    fullScreenOffsetContainer: "",
					    isJoomla: true
					});

			    }); //ready
				
			</script>
			
			<style type="text/css">
	#rev_slider_2_1_wrapper .tp-loader.spinner2{ background-color: #FFFFFF !important; }
</style>
<!-- END REVOLUTION SLIDER -->	</div>
</div></section>


    <!-- Slider End -->



    <!-- Start of Our Motto Slide Menu-->

    <section id="sp-news-wrapper" 
                class=" "><div class="container"><div class="row-fluid" id="news">
<div id="sp-news" class="span12">	<div class="module ">	
		<div class="mod-wrapper clearfix">		
						<div class="mod-content clearfix">	
				<div class="mod-inner clearfix">
					 <div class="sprocket-headlines navigation-active animation-fade" data-headlines="255">
	<div class="sprocket-headlines-container">
				<div class="sprocket-headlines-badge">
			<span>Our's Motto :</span>
		</div>
				<ul class="sprocket-headlines-list">
			<li>
	<span class="sprocket-headlines-item active" data-headlines-item>
						<a href="index.php/news/41-news-1.html" class="sprocket-headlines-text">
					
With You,For You Always<span class="roksprocket-ellipsis">…</span>				</a>
			</span>
</li>
<li>
	<span class="sprocket-headlines-item" data-headlines-item>
						<a href="index.php/news/42-news-2.html" class="sprocket-headlines-text">
					
Our vision is to provide high quality and transparent policing that satisfies the aspirations of the people and society.  <society></society>.<span class="roksprocket-ellipsis">…</span>				</a>
			</span>
</li>
<li>
	<span class="sprocket-headlines-item" data-headlines-item>
						<a href="index.php/news/43-news-3.html" class="sprocket-headlines-text">
					
We as a team are constantly working towards building a deep sense of trust in the Police Force.<span class="roksprocket-ellipsis">…</span>				</a>
			</span>
</li>
<li>
	<span class="sprocket-headlines-item" data-headlines-item>
						<a href="index.php/news/44-news-4.html" class="sprocket-headlines-text">
					
To transform and improve on a sustained basis the police Organization by providing an environment and leadership.<span class="roksprocket-ellipsis">…</span>				</a>
			</span>
</li>
<li>
	<span class="sprocket-headlines-item" data-headlines-item>
						<a href="index.php/news/45-news-5.html" class="sprocket-headlines-text">
					
In our Endeavour to continuously strengthen Public-Police relations we are now taking advantage of the interactive feature of the Internet.<span class="roksprocket-ellipsis">…</span>				</a>
			</span>
</li>
<li>
	<span class="sprocket-headlines-item" data-headlines-item>
						<a href="index.php/news/46-news-6.html" class="sprocket-headlines-text">
					
Utilization of knowledge, skills and attitude of the department by effectively use of all resources thus bringing quantified  excellence<span class="roksprocket-ellipsis">…</span>				</a>
			</span>
</li>


		</ul>
				<div class="sprocket-headlines-navigation">
			<span class="arrow next" data-headlines-next><span>&#xf105;</span></span>
			<span class="arrow prev" data-headlines-previous><span>&#xf104;</span></span>
		</div>
			</div>
</div>
				</div>
			</div>
		</div>
	</div>
	<div class="gap"></div>
	</div>
</div></div></section>

    <!-- End of Our Motto Slide Menu-->
        <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <!--Start of Sub Pages -->
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        <!--End of Sub Pages -->


        <!--start Section Footer Master Page-->

        <section id="sp-bottom-2-wrapper" 
                    class=" "><div class="container"><div class="row-fluid" id="bottom-2">
    <div id="sp-bottom5" class="span3">	<div class="module title1">	
            <div class="mod-wrapper-flat clearfix">		
                                <h3 class="header">			
                        <span>Developers' Quotes</span>				</h3>
                    <span class="sp-badge title1"></span>							
    
    <div class="customtitle1"  >
        <div data-uk-scrollspy="{cls:'uk-animation-slide-top'}"><i class="icon-quote-left"></i> The three great virtues of a <br/>programmer: laziness, impatience, </br/>and hubris.
    <br />
    <br />
    </div>
    
    </div>
            </div>
        </div>
        <div class="gap"></div>
        </div>
    
    <div id="sp-bottom6" class="span3">	<div class="module title1">	
            <div class="mod-wrapper-flat clearfix">		
                                <h3 class="header">			
                        <span>Mayur Panchal</span>				</h3>
                    <span class="sp-badge title1"></span>							
    
    <div class="customtitle1"  >
        <div data-uk-scrollspy="{cls:'uk-animation-slide-top', delay:300}"><div style="text-align: left;"><i style="" class="icon-envelope "></i>&nbsp; mayurpanchal002@gmail.com<br /><i style="" class="icon-phone "></i>&nbsp; +91 8000568556<br /><i style="" class="icon-building "></i>&nbsp; 10,Shree Nagar,Idar</div></div></div>
            </div>
        </div>
        <div class="gap"></div>
        </div>
    
    <div id="sp-bottom7" class="span3">	<div class="module title1">	
            <div class="mod-wrapper-flat clearfix">		
                                <h3 class="header">			
                        <span>Nikita Shah</span>				</h3>
                    <span class="sp-badge title1"></span>							
    
    <div class="customtitle1"  >
        <div data-uk-scrollspy="{cls:'uk-animation-slide-top', delay:600}"><div style="text-align: left;"><i style="" class="icon-envelope "></i>&nbsp; nikitashah@gmail.com<br /><i style="" class="icon-phone "></i>&nbsp; +91 9824268994<br /><i style="" class="icon-building "></i>&nbsp; At.& Po. Vadali</div></div></div>
            </div>
        </div>
        <div class="gap"></div>
        </div>
    
    <div id="sp-bottom8" class="span3">	<div class="module title1">	
            <div class="mod-wrapper-flat clearfix">		
                                <h3 class="header">			
                        <span>Abhishek Soni</span>				</h3>
                    <span class="sp-badge title1"></span>							
    
    <div class="customtitle1"  >
        <div data-uk-scrollspy="{cls:'uk-animation-slide-top', delay:900}"><div style="text-align: left;"><i style="" class="icon-envelope "></i>&nbsp; abhisheksoni4195@gmail.com<br /><i style="" class="icon-phone "></i>&nbsp; +91 9662046805<br /><i style="" class="icon-building "></i>&nbsp; 10,Shree Nagar,Idar</div>
    <div class="module title1">
    <h3 class="header">Keep in Touch</h3>
    </div>
    <p><span style="line-height: 1.3em;"><a href="#" target=""  class="btn btn-link social btn-" ><i style="" class="icon-facebook "></i></a>&nbsp;<a href="#" target=""  class="btn btn-link social btn-" ><i style="" class="icon-twitter "></i></a>&nbsp;<a href="#" target=""  class="btn btn-link social btn-" ><i style="" class="icon-pinterest "></i></a>&nbsp;<a href="#" target=""  class="btn btn-link social btn-" ><i style="" class="icon-google-plus "></i></a>&nbsp;<a href="#" target=""  class="btn btn-link social btn-" ><i style="" class="icon-linkedin "></i></a></span></p></div></div>
            </div>
        </div>
        <div class="gap"></div>
        </div>
    </div></div></section>

        <!--End Section Footer Master Page-->
    </div>
    </form>
</body>
</html>


